 C EXACT 2D RESPONSE FOR VERTICAL SOURCE
 C  TMIN         TMAX         NTSTP
 0.d0  1.50000000d0  3000
 C  DELAY        FP           ZS
 7.2592500000d-2  14.5d0,  500.0d0
 C  XREC      ZREC     DXR     DZR      NREC
10.0 800.0  100.0  0.0 5
 C  CP           CS           RHO
 3200.d0  1847.5d0,  2200.d0
 C  ITRACE(1)    ITRACE(2)    ITRACE(3)   ITRACE(4)
    1            1            1           1
 C  ITRACE(5)    ITRACE(6)    ITRACE(7)   ITRACE(8)
    1            1            1           1
 C  OUTPUT(1)    OUTPUT(2)    DISPV       FAC
    'TAB'      '   '      1     1000000.d0
