 C EXACT 2D RESPONSE FOR VERTICAL SOURCE
 C  TMIN         TMAX         NTSTP
 0.d0  1.50000000d0  3000
 C  DELAY        FP           ZS
 8.00000000d-2  14.5d0,  939.235690833d0
 C  XREC      ZREC     DXR     DZR      NREC
 801.5252989d0 393.1430742d0  715.24223646d0  6.35745020d0 2
 C  CP           CS           RHO
 3200.d0  1847.5d0,  2200.d0
 C  ITRACE(1)    ITRACE(2)    ITRACE(3)   ITRACE(4)
    1            1            1           1
 C  ITRACE(5)    ITRACE(6)    ITRACE(7)   ITRACE(8)
    1            1            1           1
 C  OUTPUT(1)    OUTPUT(2)    DISPV       FAC
    'TAB'      '   '      0     1000000.d0
